{
  "name": "poc-playwright-testing",
  "version": "1.0.0",
  "description": "Proof of concept using playwright testing capabilities",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test --config=e2e.config.ts",
    "test:e2e:open": "npm run test:e2e -- --headed",
    "test:api": "playwright test --config=api.config.ts",
    "test:api:open": "npm run test:api -- --headed",
    "test:visual": "playwright test --config=visual.config.ts",
    "test:visual:open": "npm run test:visual -- --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salitomeyo/PoC-Playwright-Testing.git"
  },
  "keywords": [
    "Playwright",
    "Testing"
  ],
  "author": "Salome Aristizabal Giraldo (salitomeyo16@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salitomeyo/PoC-Playwright-Testing/issues"
  },
  "homepage": "https://github.com/salitomeyo/PoC-Playwright-Testing#readme",
  "dependencies": {
    "@playwright/test": "^1.24.2",
    "prettier": "^2.7.1"
  }
}
